spring.application.name=Expense Tracker
server.port=${PORT:8080}


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

# File Handling
file.upload-dir=src/main/resources/static/images

# Show SQL queries
spring.jpa.show-sql=true
# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true
# Show SQL with parameters (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# For native queries
logging.level.org.springframework.data.jdbc.repository.query=DEBUG
# JDBC Dialext
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
