spring.application.name=Expense Tracker
server.port=5555

# Use environment variables if available (Render)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/expense_tracker}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sheraz}
spring.jpa.hibernate.ddl-auto=none

# File Handling
file.upload-dir=src/main/resources/static/images

# Show SQL queries
spring.jpa.show-sql=true
# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true
# Show SQL with parameters (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# For native queries
logging.level.org.springframework.data.jdbc.repository.query=DEBUG
