spring.application.name=Expense Tracker
server.port=5555


spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=cursa123
spring.jpa.hibernate.ddl-auto=none